spring.datasource.url=jdbc:mysql://localhost/gymManager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=douglas123

spring.jpa.show-sql=true
